Title: Full Name
----
Text:

This lockup shows the affiliate's full (legal) name alongside the logotype.

### Positive (for light backgrounds)

(image: dc-pos.png alt: SK&A DC class: logo)

<ul class="button-group">
	<li><a href="#" data-dropdown="dc-pos" class="button dropdown">Download: EPS</a></li>
	<li><a href="#" data-dropdown="dc-pos-pdf" class="button dropdown">Download: PDF</a></li>
	<li><a href="#" data-dropdown="dc-pos-png" class="button dropdown">Download: PNG</a></li>
</ul>

<ul id="dc-pos" class="f-dropdown">
	<li>(file: SK&ADC_full_cmyk_positive.eps text: Print - CMYK)</li>
	<li>(file: SK&ADC_full_rgb_positive.eps text: Screen - RGB)</li>
	<li>(file: SK&ADC_full_grayscale_positive.eps text: Black & White)</li>
</ul>

<ul id="dc-pos-pdf" class="f-dropdown">
	<li>(file: SK&ADC_full_cmyk_positive.pdf text: Print - CMYK)</li>
	<li>(file: SK&ADC_full_rgb_positive.pdf text: Screen - RGB)</li>
	<li>(file: SK&ADC_full_grayscale_positive.pdf text: Black & White)</li>
</ul>

<ul id="dc-pos-png" class="f-dropdown">
	<li>(file: SK&ADC_full_cmyk_positive.png text: Print - CMYK)</li>
	<li>(file: SK&ADC_full_rgb_positive.png text: Screen - RGB)</li>
	<li>(file: SK&ADC_full_grayscale_positive.png text: Black & White)</li>
</ul>

(image: md-pos.png alt: SK&A MD class: logo)

<ul class="button-group">
	<li><a href="#" data-dropdown="md-pos" class="button dropdown">Download: EPS</a></li>
	<li><a href="#" data-dropdown="md-pos-pdf" class="button dropdown">Download: PDF</a></li>
	<li><a href="#" data-dropdown="md-pos-png" class="button dropdown">Download: PNG</a></li>
</ul>

<ul id="md-pos" class="f-dropdown">
	<li>(file: SK&AMD_full_cmyk_positive.eps text: Print - CMYK)</li>
	<li>(file: SK&AMD_full_rgb_positive.eps text: Screen - RGB)</li>
	<li>(file: SK&AMD_full_grayscale_positive.eps text: Black & White)</li>
</ul>

<ul id="md-pos-pdf" class="f-dropdown">
	<li>(file: SK&AMD_full_cmyk_positive.pdf text: Print - CMYK)</li>
	<li>(file: SK&AMD_full_rgb_positive.pdf text: Screen - RGB)</li>
	<li>(file: SK&AMD_full_grayscale_positive.pdf text: Black & White)</li>
</ul>

<ul id="md-pos-png" class="f-dropdown">
	<li>(file: SK&AMD_full_cmyk_positive.png text: Print - CMYK)</li>
	<li>(file: SK&AMD_full_rgb_positive.png text: Screen - RGB)</li>
	<li>(file: SK&AMD_full_grayscale_positive.png text: Black & White)</li>
</ul>

(image: eti-pos.png alt: ETI class: logo)

<ul class="button-group">
	<li><a href="#" data-dropdown="eti-pos" class="button dropdown">Download: EPS</a></li>
	<li><a href="#" data-dropdown="eti-pos-pdf" class="button dropdown">Download: PDF</a></li>
	<li><a href="#" data-dropdown="eti-pos-png" class="button dropdown">Download: PNG</a></li>
</ul>

<ul id="eti-pos" class="f-dropdown">
	<li>(file: ETI_full_cmyk_positive.eps text: Print - CMYK)</li>
	<li>(file: ETI_full_rgb_positive.eps text: Screen - RGB)</li>
	<li>(file: ETI_full_grayscale_positive.eps text: Black & White)</li>
</ul>

<ul id="eti-pos-pdf" class="f-dropdown">
	<li>(file: ETI_full_cmyk_positive.pdf text: Print - CMYK)</li>
	<li>(file: ETI_full_rgb_positive.pdf text: Screen - RGB)</li>
	<li>(file: ETI_full_grayscale_positive.pdf text: Black & White)</li>
</ul>

<ul id="eti-pos-png" class="f-dropdown">
	<li>(file: ETI_full_cmyk_positive.png text: Print - CMYK)</li>
	<li>(file: ETI_full_rgb_positive.png text: Screen - RGB)</li>
	<li>(file: ETI_full_grayscale_positive.png text: Black & White)</li>
</ul>

### Reverse (for dark backgrounds)

(image: dc-rev.png alt: SK&A DC class: logo)

<ul class="button-group">
	<li><a href="#" data-dropdown="dc-rev" class="button dropdown">Download: EPS</a></li>
	<li><a href="#" data-dropdown="dc-rev-pdf" class="button dropdown">Download: PDF</a></li>
	<li><a href="#" data-dropdown="dc-rev-png" class="button dropdown">Download: PNG</a></li>
</ul>

<ul id="dc-rev" class="f-dropdown">
	<li>(file: SK&ADC_full_cmyk_reverse.eps text: Print - CMYK)</li>
	<li>(file: SK&ADC_full_rgb_reverse.eps text: Screen - RGB)</li>
	<li>(file: SK&ADC_full_grayscale_reverse.eps text: Black & White)</li>
</ul>

<ul id="dc-rev-pdf" class="f-dropdown">
	<li>(file: SK&ADC_full_cmyk_reverse.pdf text: Print - CMYK)</li>
	<li>(file: SK&ADC_full_rgb_reverse.pdf text: Screen - RGB)</li>
	<li>(file: SK&ADC_full_grayscale_reverse.pdf text: Black & White)</li>
</ul>

<ul id="dc-rev-png" class="f-dropdown">
	<li>(file: SK&ADC_full_cmyk_reverse.png text: Print - CMYK)</li>
	<li>(file: SK&ADC_full_rgb_reverse.png text: Screen - RGB)</li>
	<li>(file: SK&ADC_full_grayscale_reverse.png text: Black & White)</li>
</ul>

(image: md-rev.png alt: SK&A MD class: logo)

<ul class="button-group">
	<li><a href="#" data-dropdown="md-rev" class="button dropdown">Download: EPS</a></li>
	<li><a href="#" data-dropdown="md-rev-pdf" class="button dropdown">Download: PDF</a></li>
	<li><a href="#" data-dropdown="md-rev-png" class="button dropdown">Download: PNG</a></li>
</ul>

<ul id="md-rev" class="f-dropdown">
	<li>(file: SK&AMD_full_cmyk_reverse.eps text: Print - CMYK)</li>
	<li>(file: SK&AMD_full_rgb_reverse.eps text: Screen - RGB)</li>
	<li>(file: SK&AMD_full_grayscale_reverse.eps text: Black & White)</li>
</ul>

<ul id="md-rev-pdf" class="f-dropdown">
	<li>(file: SK&AMD_full_cmyk_reverse.pdf text: Print - CMYK)</li>
	<li>(file: SK&AMD_full_rgb_reverse.pdf text: Screen - RGB)</li>
	<li>(file: SK&AMD_full_grayscale_reverse.pdf text: Black & White)</li>
</ul>

<ul id="md-rev-png" class="f-dropdown">
	<li>(file: SK&AMD_full_cmyk_reverse.png text: Print - CMYK)</li>
	<li>(file: SK&AMD_full_rgb_reverse.png text: Screen - RGB)</li>
	<li>(file: SK&AMD_full_grayscale_reverse.png text: Black & White)</li>
</ul>

(image: eti-rev.png alt: ETi class: logo)

<ul class="button-group">
	<li><a href="#" data-dropdown="eti-rev" class="button dropdown">Download: EPS</a></li>
	<li><a href="#" data-dropdown="eti-rev-pdf" class="button dropdown">Download: PDF</a></li>
	<li><a href="#" data-dropdown="eti-rev-png" class="button dropdown">Download: PNG</a></li>
</ul>

<ul id="eti-rev" class="f-dropdown">
	<li>(file: ETI_full_cmyk_reverse.eps text: Print - CMYK)</li>
	<li>(file: ETI_full_rgb_reverse.eps text: Screen - RGB)</li>
	<li>(file: ETI_full_grayscale_reverse.eps text: Black & White)</li>
</ul>

<ul id="eti-rev-pdf" class="f-dropdown">
	<li>(file: ETI_full_cmyk_reverse.pdf text: Print - CMYK)</li>
	<li>(file: ETI_full_rgb_reverse.pdf text: Screen - RGB)</li>
	<li>(file: ETI_full_grayscale_reverse.pdf text: Black & White)</li>
</ul>

<ul id="eti-rev-png" class="f-dropdown">
	<li>(file: ETI_full_cmyk_reverse.png text: Print - CMYK)</li>
	<li>(file: ETI_full_rgb_reverse.png text: Screen - RGB)</li>
	<li>(file: ETI_full_grayscale_reverse.png text: Black & White)</li>
</ul>